<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Child Shield</title>
        <link rel ="stylesheet" href ="css/signup.css">
    </head>
    
    <body> 
        
        <div class ="signup-box">
                <h1>SIGN UP</h1>
                    <div class="user-options">
                        <label><input type="radio" name="user-type" value="user"> Users</label>
                        <label><input type="radio" name="user-type" value="health"> Health Care Members</label>
                        <label><input type="radio" name="user-type" value="admin"> Admin</label>
                    </div>
                <div class="wrapper">
                    <form action="#">
                    <input type="text" placeholder="First Name" required>
                    <input type="text" placeholder="Last Name" required>
                    <input type="text" placeholder="User Name" required>
                    <input type="tel" placeholder="Contact Number" required>
                    <input type="email" placeholder="Email Address" required>
                    <input type="password" placeholder="Password" required>
                    <input type="password" placeholder="Confirm Password" required>
                    <div class ="terms">
                        <input type ="checkbox" id="checkbox">
                        <label for="checkbox">Accept <a href="#">Terms & Conditions</a></label>
                    </div>
                    <button type="submit">Sign Up</button>
                </form>
                <div class="member">
                <p>Already have an account? <a href="./Login.html">Login</a></p>
            </div>
        </div>
    </div>
    
    </body>
</html>
